  APIKEY= "AIzaSyAhfFJqpc40Aosdn-JILs20RbaVmhghARE",
  AUTHDOMAIN= "centum-todo.firebaseapp.com",
  PROJECTID= "centum-todo",
  STORAGEBUCKET= "centum-todo.appspot.com",
  MESSAGINGSENDERID= "52169273989",
  APPID= "1:52169273989:web:e808930ab96658027aafec",
  MEASUREMENTID= "G-DKXQJKXX60"